# shiro

./: pom.xml
src/main/java/com/xr/entity/: Permission.java  Role.java  User.java
src/main/java/com/xr/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/xr/query/: UserQueryObject.java
src/main/java/com/xr/service/: IPermissionService.java  IUserService.java
src/main/java/com/xr/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/xr/shiro/: MyRealm.java  Shiro.java
src/main/java/com/xr/utils/: AopTargetUtils.java
src/main/java/com/xr/utils/annotation/: PermissionName.java
src/main/java/com/xr/vo/: ResultVo.java
src/main/java/com/xr/web/controller/: BaseController.java  UserController.java
src/main/resources/: application-mvc.xml  application-shiro.xml  applicationContext.xml  db.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml  rebel.xml  shiro-ehcache.xml  shiro.ini  spring-mvc.xml
src/main/resources/com/xr/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  login.html  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.ftl
src/main/webapp/WEB-INF/views/noPermission/: unauthenticated.ftl
src/main/webapp/WEB-INF/views/user/: list.ftl
